#ALECBOARDV1 {
	color: #555;
	font-family: Roboto, "Malgun Gothic", sans-serif;
	text-align: left;
}

#ALECBOARDV1 a {
	color: #666;
}

#ALECBOARDV1 a:hover {
	color: #3e3e3e;
	text-decoration: none;
}

#ALECBOARDV1 div.category {
	border-top: #dfdfdf 1px solid;
	padding: 10px;
}

#ALECBOARDV1 div.category span {
	color: #ddd;
	font-weight: bold;
}

/* LIST */

#ALECBOARDV1 table {
	width: 100%;
	border: 0 none;
	table-layout: fixed;
}

#ALECBOARDV1 col.check { width: 40px; }
#ALECBOARDV1 col.no { width: 55px; }
#ALECBOARDV1 col.name { width: 100px; }
#ALECBOARDV1 col.date { width: 90px; }
#ALECBOARDV1 col.hit { width: 55px; }
#ALECBOARDV1 tr.notice td { background-color: #ffffe7; }
#ALECBOARDV1 td.no,
#ALECBOARDV1 td.date,
#ALECBOARDV1 td.hit,
#ALECBOARDV1 th {
	font-family: Verdana, tahoma, sans-serif;
	color: #666;
	font-size: 10px;
	text-align: center;
}
#ALECBOARDV1 .bg-pattern { 
	background: url('images/bbs_bg_pattern.gif');
	background-repeat: repeat-x; 
	background-color: transparent; 
	height: 42px;
}

#ALECBOARDV1 span.category {
	color: #999;
	font-weight: bold;
	margin-right: 10px;
}

#ALECBOARDV1 footer { position: relative; }

#ALECBOARDV1 ul.buttons {
	margin: 0;
	text-align: right;
}

#ALECBOARDV1 ul.buttons li {
	display: inline;
	margin: 10px 0 0 0;
}

#ALECBOARDV1 .searchBox {
	width: 400px;
	margin: auto;
}

#ALECBOARDV1 .searchBox input[type=search] {
	height: 34px;
}

#ALECBOARDV1 .searchBox select {
	height: 34px;
}

@media only screen 
and (max-device-width: 650px) {
	#ALECBOARDV1 .searchBox {
		padding: 10px 0 10px 0;
	}
	#ALECBOARDV1 .searchInput select {
		padding: 3px;
	}
	#ALECBOARDV1 .searchInput input[type=search] {
		width: 80px;
		padding: 3px;
	}
	#ALECBOARDV1 ul.buttons li {
		list-style: none;
		margin: 10px 0 10px 0;
	}
	#ALECBOARDV1 ul.buttons a {
		margin: 5px 0;
	}
}

/* VIEW */

#ALECBOARDV1 h2.title {
	font-size: 16px;
	font-weight: 700;
	padding: 10px;
	margin: 0;
}

#ALECBOARDV1 div.info {
	border-bottom: #ddd 1px solid;
	position: relative;
	padding: 10px;
	background-color: #f9f9f9;
	font-size: 11px;
	font-family: Verdana, tahoma, sans-serif;
}

#ALECBOARDV1 ul.info {
	position: absolute;
	width: 400px;
	margin: 0;
	padding: 8px 0;
	top: 0;
	right: 0;
	text-align: right;
}

#ALECBOARDV1 ul.info li {
	display: inline;
	padding: 0 10px 0 0;
	color: #777;
	font-family: tahoma, sans-serif;
}

#ALECBOARDV1 div.content {
	padding: 15px 0 15px 0;
	line-height: 1.8em;
	font-size: 1.15em;
	overflow: hidden;
}

#ALECBOARDV1 div.content ul.fileList {
	padding: 10px;
	margin: -15px 0 10px 0;
	border-bottom: 1px dashed #eee;
}

#ALECBOARDV1 div.content ul.fileList li {
	list-style: none;
}

#ALECBOARDV1 ul.fileList li a {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	margin: 2px;
	padding: 2px;
}

#ALECBOARDV1 div.content img.download {
	cursor: pointer;
}

#ALECBOARDV1 div.tag {
	margin: 15px 0 15px 0;
	background-color: #fafafa;
	padding: 5px;
	color: #999;
}

#ALECBOARDV1 ul.viewBottoms {
	margin: 10px 0 0 0;
	text-align: right;
}

#ALECBOARDV1 ul.viewBottoms li {
	display: inline;
}

#ALECBOARDV1 ul.inputs {
	margin: 0;
	padding: 0;
}

#ALECBOARDV1 ul.inputs li {
	list-style: none;
}

#ALECBOARDV1 ul.inputs li input {
	font-size: 12px;
	width: 160px;
}

#ALECBOARDV1 ul.inputs li input[type=checkbox] {
	border: 0 none;
	width: 18px;
	margin: 6px 0;
}

#ALECBOARDV1 ul.inputs textarea {
	font-size: 12px;
	height: 10rem;
}

#ALECBOARDV1 ul.inputs li input[type=submit] {
	font-size: 12px;
	font-weight: 400;
	width: 100%;
}

@media only screen 
and (max-device-width: 480px) {
	#ALECBOARDV1 ul.info {
		display: none;
	}
}

@media only screen 
and (max-device-width: 650px) {
	#ALECBOARDV1 ul.viewBottoms li {
		margin: 10px 0 10px 0;
	}
	#ALECBOARDV1 ul.viewBottoms a {
		margin: 5px 0;
	}
}

/* WRITE */

#ALECBOARDV1 .categoryInput {
	font-size: 12px;
	border: 1px solid #eee;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	vertical-align: middle;
	padding: 3px;
	margin: 0 0 -1px 0;
}

#gr2content {
	height: 300px;
	padding: 5px;
	font-size: 12px;
	line-height: 1.42;
}

#gr2dndUpload {
	border: #aaa 2px dashed;
	text-align: center;
	height: 100px;
	color: #aaa;
	margin: 0px;
	background-color: #ffffec;
	border-radius: 10px;
}

#gr2dndUpload img {
	position: relative;
	border: 0 none;
	width: 80px;
	height: 80px;
	float: left;
}

#gr2dndUpload a {
	float: left;
}

#gr2dndUpload.hover {
	border: green 2px dashed;
	color: green;
}

/* DELETE */

#ALECBOARDV1 div.boardDeleteBox div.deleteMsg {
	padding: 10px;
	margin: 0 0 20px 0;
}

#ALECBOARDV1 div.boardDeleteBox div.originalMsg {
	margin: 15px 0 0 0;
	border: #eee 1px solid;
	background-color: #ffffe7;
	padding: 10px;
	line-height: 160%;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

/* MANAGE */

#ALECBOARDV1 .manageOptionBox li {
	list-style: none;
	padding: 3px 0 3px 0;
}

#ALECBOARDV1 .manageOptionBox li label {
	cursor: pointer;
}

/* COMMON CLASS */

#ALECBOARDV1 .zero-gap { margin: 0; padding: 0; }
#ALECBOARDV1 .red { color: red; }
#ALECBOARDV1 .green { color: green; }
#ALECBOARDV1 .modifyTime { color: #999; font-size: 11px; }
#ALECBOARDV1 .clear { clear: left; }
#ALECBOARDV1 .text-left { text-align: left; }
#ALECBOARDV1 .text-right { text-align: right; }
#ALECBOARDV1 .hidden { display: none; }
#ALECBOARDV1 .width-full { width: 100%; padding: 10px 0 10px 0 }
#ALECBOARDV1 .margin-top { margin-top: 10px; }
